CREATE TABLE "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" 
   (	"TYPE_ONE" VARCHAR2(6), 
	"TYPE_ONE_DESC" VARCHAR2(30), 
	"TYPE_TWO" VARCHAR2(6), 
	"TYPE_TWO_DESC" VARCHAR2(30), 
	"TYPE_ONE_ORD" NUMBER, 
	"TYPE_TWO_ORD" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC LOGGING
  STORAGE(INITIAL 163840 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DM_TBS_001" ;
   COMMENT ON COLUMN "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE"."TYPE_ONE" IS '一级指标ID';
   COMMENT ON COLUMN "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE"."TYPE_ONE_DESC" IS '一级指标描述';
   COMMENT ON COLUMN "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE"."TYPE_TWO" IS '二级指标ID';
   COMMENT ON COLUMN "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE"."TYPE_TWO_DESC" IS '二级指标描述';
   COMMENT ON COLUMN "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE"."TYPE_ONE_ORD" IS '一级指标排序';
   COMMENT ON COLUMN "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE"."TYPE_TWO_ORD" IS '二级指标排序';
  GRANT FLASHBACK ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT DEBUG ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT QUERY REWRITE ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT ON COMMIT REFRESH ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT REFERENCES ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT UPDATE ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT SELECT ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT INSERT ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT INDEX ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT DELETE ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
  GRANT ALTER ON "MOBILE_CBZS"."CBZS_DMCODE_DEP_TYPE" TO "NEW_MOBILE_CBZS";
