上传精确管理案例
天翼云能统计
本地网websql问题解决
经营盘点>移动业务>年度总览开发增加指标
一季度培训

bonc_chaizf   Boncixs2018
tuocaixia@hbtele.com  /  tt991116

行云：SyZnzz_2017
专家系统：Majh002!_JcZj18
决策测试系统：bonc_chaizf  Boncixs2018
挖掘瘦客户端：Dfgx-(2020)
新库个人用户密码：JfXxhb_mjh_#95!Cnob

http://136.142.1.143:8096/eframe/pages/frame/Frame.jsp
下载中心：http://136.142.1.143:8096/eframe/down/downcenter/exportInfo.jsp
http://136.142.10.228:9088

http://136.142.24.228:8080/dss
sf_huangjie/Bonc2018189,.
s1172233/1q2w3E4R! 
yezhi_zy/OLJIXHHZ Majh005!
qixin_zy/2MT71ME3

张会菊、郭斌、彭宁